apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingr

spec:
  tls:
  - hosts:
      - eva.com
    secretName: app-tls
  rules:
   - host: eva.com
     http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: repl
                port:
                  number: 8200
